int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color aliceblue 0x7f08002c
int color antiquewhite 0x7f080022
int color aqua 0x7f080082
int color aquamarine 0x7f080063
int color azure 0x7f08002a
int color beige 0x7f080027
int color bisque 0x7f08000d
int color black 0x7f080091
int color blanchedalmond 0x7f08000b
int color blue 0x7f08008d
int color blueviolet 0x7f08005b
int color brown 0x7f080050
int color burlywood 0x7f080034
int color cadetblue 0x7f080071
int color chartreuse 0x7f080064
int color chocolate 0x7f08003f
int color coral 0x7f080017
int color cornflowerblue 0x7f080070
int color cornsilk 0x7f080007
int color crimson 0x7f080037
int color cyan 0x7f080083
int color darkblue 0x7f08008f
int color darkcyan 0x7f080089
int color darkgoldenrod 0x7f080047
int color darkgray 0x7f08004e
int color darkgreen 0x7f08008c
int color darkgrey 0x7f08004f
int color darkkhaki 0x7f080044
int color darkmagenta 0x7f080059
int color darkolivegreen 0x7f080072
int color darkorange 0x7f080016
int color darkorchid 0x7f080052
int color darkred 0x7f08005a
int color darksalmon 0x7f080031
int color darkseagreen 0x7f080057
int color darkslateblue 0x7f080075
int color darkslategray 0x7f08007b
int color darkslategrey 0x7f08007c
int color darkturquoise 0x7f080087
int color darkviolet 0x7f080054
int color deeppink 0x7f08001b
int color deepskyblue 0x7f080088
int color dimgray 0x7f08006d
int color dimgrey 0x7f08006e
int color dodgerblue 0x7f080080
int color firebrick 0x7f080048
int color floralwhite 0x7f080005
int color forestgreen 0x7f08007e
int color fuchsia 0x7f08001c
int color gainsboro 0x7f080036
int color ghostwhite 0x7f080024
int color gold 0x7f080011
int color goldenrod 0x7f080039
int color gray 0x7f08005e
int color green 0x7f08008b
int color greenyellow 0x7f08004c
int color grey 0x7f08005f
int color honeydew 0x7f08002b
int color hotpink 0x7f080018
int color indianred 0x7f080041
int color indigo 0x7f080073
int color ivory 0x7f080001
int color khaki 0x7f08002d
int color lavender 0x7f080032
int color lavenderblush 0x7f080009
int color lawngreen 0x7f080065
int color lemonchiffon 0x7f080006
int color lightblue 0x7f08004d
int color lightcoral 0x7f08002e
int color lightcyan 0x7f080033
int color lightgoldenrodyellow 0x7f080020
int color lightgray 0x7f08003c
int color lightgreen 0x7f080056
int color lightgrey 0x7f08003d
int color lightpink 0x7f080013
int color lightsalmon 0x7f080015
int color lightseagreen 0x7f08007f
int color lightskyblue 0x7f08005c
int color lightslategray 0x7f080067
int color lightslategrey 0x7f080068
int color lightsteelblue 0x7f08004a
int color lightyellow 0x7f080002
int color lime 0x7f080085
int color limegreen 0x7f08007a
int color linen 0x7f080021
int color magenta 0x7f08001d
int color maroon 0x7f080062
int color mediumaquamarine 0x7f08006f
int color mediumblue 0x7f08008e
int color mediumorchid 0x7f080046
int color mediumpurple 0x7f080055
int color mediumseagreen 0x7f080079
int color mediumslateblue 0x7f080066
int color mediumspringgreen 0x7f080086
int color mediumturquoise 0x7f080074
int color mediumvioletred 0x7f080042
int color midnightblue 0x7f080081
int color mintcream 0x7f080025
int color mistyrose 0x7f08000c
int color moccasin 0x7f08000e
int color navajowhite 0x7f08000f
int color navy 0x7f080090
int color oldlace 0x7f08001f
int color olive 0x7f080060
int color olivedrab 0x7f08006b
int color orange 0x7f080014
int color orangered 0x7f08001a
int color orchid 0x7f08003a
int color palegoldenrod 0x7f08002f
int color palegreen 0x7f080053
int color paleturquoise 0x7f08004b
int color palevioletred 0x7f080038
int color papayawhip 0x7f08000a
int color peachpuff 0x7f080010
int color peru 0x7f080040
int color pink 0x7f080012
int color plum 0x7f080035
int color powderblue 0x7f080049
int color purple 0x7f080061
int color red 0x7f08001e
int color rosybrown 0x7f080045
int color royalblue 0x7f080077
int color saddlebrown 0x7f080058
int color salmon 0x7f080023
int color sandybrown 0x7f080029
int color seagreen 0x7f08007d
int color seashell 0x7f080008
int color sienna 0x7f080051
int color silver 0x7f080043
int color skyblue 0x7f08005d
int color slateblue 0x7f08006c
int color slategray 0x7f080069
int color slategrey 0x7f08006a
int color snow 0x7f080004
int color springgreen 0x7f080084
int color steelblue 0x7f080076
int color tan 0x7f08003e
int color teal 0x7f08008a
int color thistle 0x7f08003b
int color tomato 0x7f080019
int color transparent 0x7f080092
int color turquoise 0x7f080078
int color violet 0x7f080030
int color wheat 0x7f080028
int color white 0x7f080000
int color whitesmoke 0x7f080026
int color yellow 0x7f080003
int dimen activity_horizontal_margin 0x7f050005
int dimen activity_vertical_margin 0x7f050006
int dimen header_footer_left_right_padding 0x7f050003
int dimen header_footer_top_bottom_padding 0x7f050004
int dimen indicator_corner_radius 0x7f050001
int dimen indicator_internal_padding 0x7f050002
int dimen indicator_right_padding 0x7f050000
int drawable btn_blue 0x7f020000
int drawable btn_green 0x7f020001
int drawable btn_red 0x7f020002
int drawable btn_white 0x7f020003
int drawable default_ptr_flip 0x7f020004
int drawable default_ptr_rotate 0x7f020005
int drawable fragment_local 0x7f020006
int drawable fragment_offline 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable indicator_arrow 0x7f020009
int drawable indicator_bg_bottom 0x7f02000a
int drawable indicator_bg_top 0x7f02000b
int drawable scene_item_dev_bk_down 0x7f02000c
int drawable scene_new_bk 0x7f02000d
int id both 0x7f060003
int id btn_bulb 0x7f06000d
int id btn_plug 0x7f06000e
int id disabled 0x7f060004
int id fl_inner 0x7f06001d
int id flip 0x7f06000a
int id gridview 0x7f060000
int id group_bulb 0x7f060011
int id group_plug 0x7f060016
int id group_top 0x7f06000c
int id iv_online 0x7f06001c
int id iv_title 0x7f060010
int id layout_bottom 0x7f06000f
int id manualOnly 0x7f060005
int id pullDownFromTop 0x7f060006
int id pullFromEnd 0x7f060007
int id pullFromStart 0x7f060008
int id pullUpFromBottom 0x7f060009
int id pull_refresh_list 0x7f060019
int id pull_to_refresh_image 0x7f06001e
int id pull_to_refresh_progress 0x7f06001f
int id pull_to_refresh_sub_text 0x7f060021
int id pull_to_refresh_text 0x7f060020
int id rb_blue 0x7f060015
int id rb_close 0x7f060018
int id rb_green 0x7f060014
int id rb_open 0x7f060017
int id rb_red 0x7f060013
int id rb_white 0x7f060012
int id rotate 0x7f06000b
int id scrollview 0x7f060002
int id tv_ip 0x7f06001b
int id tv_mac 0x7f06001a
int id webview 0x7f060001
int layout activity_main 0x7f030000
int layout deviceitem 0x7f030001
int layout deviceitem_plug 0x7f030002
int layout pull_to_refresh_header_horizontal 0x7f030003
int layout pull_to_refresh_header_vertical 0x7f030004
int string action_settings 0x7f070008
int string app_name 0x7f070006
int string hello_world 0x7f070007
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
