# ElleHome

./: README.md
DeviceTest/: project.properties
DeviceTest/res/drawable-mdpi/: btn_blue.xml  btn_green.xml  btn_red.xml  btn_white.xml
DeviceTest/res/layout/: deviceitem.xml  (+2 more)
EllE.Home/: .project  AndroidManifest.xml  lint.xml  project.properties
EllE.Home.ControlService/: .classpath  .project
EllE.Home.RegService/: .classpath  .project
EllE.RabbitLight/: settings.gradle
EllE.RabbitLight/EllE.Base/: .project  AndroidManifest.xml  build.gradle
EllE.RabbitLight/EllE.Base/gradle/wrapper/: gradle-wrapper.properties
EllE.RabbitLight/EllE.Base/src/elle/fun/infra/: OnDevListListener.java
EllE.RabbitLight/EllE.Base/src/elle/home/airkiss/: AirKiss.java
EllE.RabbitLight/EllE.Base/src/elle/home/database/: DataBaseHelper.java  DevInfraData.java  OneDev.java  OneInfraData.java  SceneData.java
EllE.RabbitLight/EllE.Base/src/elle/home/hal/: UdpAddDev.java  UdpPublic.java  UdpThread.java
EllE.RabbitLight/EllE.Base/src/elle/home/hal/sdk/: CheckNewDevice.java  SmartHomeService.java
EllE.RabbitLight/EllE.Base/src/elle/home/protocol/: BasicPacket.java  ControllersPacket.java  LightControlPacket.java  PacketTaskFun.java  TaskFun.java  UserRegister.java
EllE.RabbitLight/EllE.Base/src/elle/home/publicfun/: DataExchange.java  PublicDefine.java  SceneFunData.java
EllE.RabbitLight/EllE.Base/src/elle/home/utils/: ABTextUtil.java  ABViewUtil.java  JsonUtil.java  ShowInfo.java  ShowToast.java
EllE.RabbitLight/EllE.Base/src/vstc2/nativecaller/: MyRender.java  NativeCaller.java
EllE.RabbitLight/app/: build.gradle
EllE.RabbitLight/app/src/main/: AndroidManifest.xml
EllE.RabbitLight/app/src/main/java/chrisrenke/elle/: AboutUsActivity.java  AddLightActivity.java  CheckNewDevActivity.java  ConfigDevWifiActivity.java  ConfigWifiActivity.java  DrawerArrowDrawable.java  LightMainActivity.java  SettingActivity.java
EllE.RabbitLight/app/src/main/java/cn/pedant/SweetAlert/: ProgressHelper.java  ProgressWheel.java  Rotate3dAnimation.java  SuccessTickView.java  SweetAlertDialog.java
EllE.RabbitLight/app/src/main/java/com/elle/pojo/: Constants.java  LightColor.java
EllE.RabbitLight/app/src/main/java/com/elle/view/: AddLightDialog.java  BakedBezierInterpolator.java  LightControlMenu.java  MetaballView.java  RevealLayout.java  SetLightColorDialog.java  SettingDialog.java  SlidingTabStrip.java
EllE.RabbitLight/app/src/main/res/drawable/: drawer_selector.xml  layer_progress_color.xml  layer_progress_light.xml  seekbar_background.xml  selector_anion.xml  selector_light.xml  selector_text_blue.xml  selector_text_left.xml  shape_circle_yellow.xml
EllE.RabbitLight/app/src/main/res/layout/: activity_about_us.xml  activity_add_light.xml  activity_check_new_dev.xml  activity_config_dev.xml  activity_config_wifi.xml  activity_set_light_color.xml  activity_setting.xml  alert_dialog.xml  dialog_config_aks_wifi.xml  dialog_rename.xml  home_view.xml  item_device_list.xml  popupwindow_main.xml  view_light_control_menu.xml  wifi_ssid_list_item.xml
EllE.RabbitLight/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
EllE.RabbitLight/app/src/main/res/values-1920x1080/: dimens.xml
EllE.RabbitLight/app/src/main/res/values-2560x1440/: dimens.xml
EllE.RabbitLight/app/src/main/res/values-zh/: strings.xml
InfraJni/: .cproject  .project  AndroidManifest.xml  elle_homegenius_infrajni_InfraNative.h
InfraJni/jni/: AirCommand.c  AirCommand.h  AirCompare.c  AirCompare.h  AirInfo.c  AirInfo.h  Android.mk  InfraJni.c  InfraLib.c  InfraLib.h  InfraNativexx.h  LearnInOut.c  LearnInOut.h  TvCommand.c  TvCommand.h  TvInfo.c  TvInfo.h
datetimepicker-library/: .project  AndroidManifest.xml
(+302 files in other folders)
