apply plugin: 'com.android.application'

android {
  compileSdkVersion 19
  buildToolsVersion "22.0.1"

  defaultConfig {
    applicationId "chrisrenke.elle"
    minSdkVersion 16
    targetSdkVersion 19
    versionCode 1
    versionName "1.0"
  }
//  buildTypes {
//    release {
//      runProguard false
//      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//    }
//  }

  lintOptions{
    checkReleaseBuilds false
    abortOnError false
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:support-v4:20.0.0'
  compile project(':EllE.Base')
}
