<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_bg" >

    <TextView
        android:id="@+id/title_bar_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/add_remote"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/title_btn_left"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#00000000"
        android:contentDescription="@string/app_name"
        android:onClick="doExit"
        android:src="@drawable/title_back_bk" />

    <LinearLayout
        android:id="@+id/layout_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_bar_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_air"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="18dp"
            android:background="@null"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/air"
            android:onClick="doClick"
            android:text="@string/type_air_string"
            android:textColor="@color/whitesmoke"
            android:textSize="22sp" />

        <Button
            android:id="@+id/btn_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:background="@null"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/tv"
            android:onClick="doClick"
            android:text="@string/type_tv_string"
            android:textColor="@color/whitesmoke"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_botttom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_top"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_tvbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="18dp"
            android:background="@null"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/tv_box"
            android:onClick="doClick"
            android:text="@string/type_tvbox_string"
            android:textColor="@color/whitesmoke"
            android:textSize="22sp" />

        <Button
            android:id="@+id/btn_fan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:background="@null"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/fan"
            android:onClick="doClick"
            android:text="@string/type_fan_string"
            android:textColor="@color/whitesmoke"
            android:textSize="22sp" />
    </LinearLayout>

</RelativeLayout>