<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_bg" >

    <EditText
        android:id="@+id/title_bar_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@null"
        android:editable="false"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/title_btn_left"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="left|center_vertical"
        android:layout_marginLeft="0dp"
        android:background="#00000000"
        android:contentDescription="@string/app_home"
        android:src="@drawable/title_back_bk" />

    <ImageButton
        android:id="@+id/btn_add"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="0dp"
        android:background="@color/transparent"
        android:contentDescription="@string/app_name"
        android:src="@drawable/title_add" />

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/task_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_bar_text"
        android:layout_marginTop="8dp"
        android:cacheColorHint="#0000"
        android:listSelector="@null" />

</RelativeLayout>