<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_bk" >

    <ImageButton
        android:id="@+id/title_btn_left"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="left|center_vertical"
        android:layout_marginLeft="0dp"
        android:background="#00000000"
        android:src="@drawable/title_back_bk" />

    <TextView
        android:id="@+id/title_bar_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/title_bk"
        android:gravity="center"
        android:text="@string/add_dev_title"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_bar_text"
        android:layout_margin="5dp"
        android:orientation="vertical" >

        <com.skyfishjy.library.RippleBackground
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/content_ripple"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:rb_color="#0099CC"
            app:rb_duration="3000"
            app:rb_radius="32dp"
            app:rb_rippleAmount="6"
            app:rb_scale="6" >

            <ImageView
                android:id="@+id/centerImage"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_centerInParent="true"
                android:src="@drawable/phone1" />
            
            <!-- <Button 
                android:id="@+id/btn_ban_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/dialog_blue_button"
                android:text="@string/ban_in"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                /> -->
        </com.skyfishjy.library.RippleBackground>
    </LinearLayout>

</RelativeLayout>