<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:seekarc="http://schemas.android.com/apk/res/elle.home.app.smart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_street" >

    <ImageButton
        android:id="@+id/title_btn_left"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="left|center_vertical"
        android:layout_marginLeft="0dp"
        android:background="#00000000"
        android:contentDescription="@string/app_name"
        android:onClick="doBackClick"
        android:src="@drawable/title_back_bk" />

    <TextView
        android:id="@+id/title_bar_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/title_bk"
        android:gravity="center_vertical|center_horizontal"
        android:text="窗帘测试"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <View
        android:id="@+id/curtain"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@id/title_bar_text"
        android:layout_centerHorizontal="true"
        android:background="@drawable/curtain" />

    <LinearLayout
        android:id="@+id/ctrl_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/curtain"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/tips1"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="32dp"
            android:background="@drawable/selecter_open"
            android:onClick="doClick" />

        <Button
            android:id="@+id/tips3"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="32dp"
            android:background="@drawable/selecter_stop"
            android:onClick="doClick" />

        <Button
            android:id="@+id/tips2"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selecter_close"
            android:onClick="doClick" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ctrl_layout"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="12dp"
        android:gravity="center_horizontal" >

        <TextView
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@drawable/curtain_open_left" />

        <TextView
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/left"
            android:background="@drawable/curtain_close_right" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/right"
            android:layout_toRightOf="@id/left"
            android:layout_marginLeft="-16dp"
            android:layout_marginRight="-16dp"
            android:max="15"
            android:progress="0"
            android:progressDrawable="@drawable/pro_seekbar" />
    </RelativeLayout>

</RelativeLayout>