<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_bk"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/title_bk" >

            <ImageButton
                android:id="@+id/title_bar_left_menu"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="0dp"
                android:background="@color/transparent"
                android:src="@drawable/title_menu_back" />

            <TextView
                android:id="@+id/title_bar_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center_vertical|center_horizontal"
                android:text="~~~"
                android:textColor="@color/white"
                android:textSize="20sp"  />

            <ImageButton
                android:id="@+id/title_bar_right_menu"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="0dp"
                android:background="@color/transparent"
                android:src="@drawable/title_add" />

        </FrameLayout>

    </LinearLayout>

    <elle.home.uipart.KickView
        android:id="@+id/kickView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"  >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            
            <FrameLayout
                android:id="@+id/main_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:orientation="vertical" >

        	</FrameLayout>
            
        </LinearLayout>

        


    </elle.home.uipart.KickView>

</LinearLayout>
