<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/play"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <android.opengl.GLSurfaceView
        android:id="@+id/mysurfaceview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:longClickable="true" />

    <LinearLayout
        android:id="@+id/progressLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/connecting"
            android:textColor="@color/whitesmoke" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imgup"
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:alpha="0.4"
            android:background="@drawable/ptz_takepic_selector"
            android:src="@drawable/up"
            android:visibility="visible" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:alpha="0.4"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/imgleft"
                android:layout_width="45dip"
                android:layout_height="match_parent"
                android:background="@drawable/ptz_takepic_selector"
                android:src="@drawable/left"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/imgright"
                android:layout_width="45dip"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/ptz_takepic_selector"
                android:src="@drawable/right"
                android:visibility="visible" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/imgdown"
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:alpha="0.4"
            android:background="@drawable/ptz_takepic_selector"
            android:src="@drawable/down"
            android:visibility="visible" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/osdlayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textosd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:background="@drawable/background_osd"
            android:textColor="@color/black"
            android:textSize="18.0sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/video_lu_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="48dp"
            android:background="#00000000"
            android:gravity="center"
            android:visibility="gone" >

            <TextView
                android:id="@+id/sdcard_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="#00000000"
                android:textColor="#ff0033"
                android:textSize="18.0sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:text="@string/videoing"
                android:textColor="#ff0033"
                android:textSize="18.0sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textTimeStamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:textColor="#ff0033"
                android:textSize="18.0sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/textResolution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:background="@drawable/background_osd"
            android:textColor="@color/black"
            android:textSize="18.0sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/login_top_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#00000000"
            android:src="@drawable/title_back_bk" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/title_bk"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ptz_othersetview_anim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="1.5" >

        <ImageButton
            android:id="@+id/ptz_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/ptz_takepic_selector"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ptz_audio_off" />

        <ImageButton
            android:id="@+id/ptz_take_pic"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@drawable/ptz_takepic_selector"
            android:padding="5dp"
            android:src="@drawable/ptz_takepic"
            android:visibility="visible" />

        <Button
            android:id="@+id/ptz_resoluti"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@drawable/ptz_takepic_selector"
            android:src="@drawable/ptz_resolution_720p"
            android:text="VGA"
            android:textColor="#ffffff"
            android:textSize="22sp" />
    </LinearLayout>

</FrameLayout>