<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/scene_new_bk" >

    <LinearLayout
        android:id="@+id/layout_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/title_bk" >

            <ImageButton
                android:id="@+id/title_btn_left"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="0dp"
                android:background="#00000000"
                android:src="@drawable/title_back_bk" />

            
            <TextView
                android:id="@+id/title_bar_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center_vertical|center_horizontal"
                android:text="场景"
                android:textColor="@color/white"
                android:textSize="20sp" />
            
            <ImageButton
                android:id="@+id/title_btn_right"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="0dp"
                android:background="#00000000"
                android:src="@drawable/scene_del_icon" />
            
        </FrameLayout>
    </LinearLayout>

    <elle.home.uipart.KickView
        android:id="@+id/scene_items_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="50dp"
         >

        <LinearLayout
            android:id="@+id/scene_items_addlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    </elle.home.uipart.KickView>

    <!--
        <ScrollView
        android:id="@+id/scene_items_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="50dp"
        >

        <LinearLayout
            android:id="@+id/scene_items_addlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>

    </ScrollView>
      -->
    


        <Button
            android:id="@+id/scenerunbtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/blue_button_background"
            android:layout_gravity="bottom"
            android:text="执行" />

</FrameLayout>
