<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_bk"
    android:orientation="vertical" >

    <ImageButton
        android:id="@+id/title_btn_left"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="2dp"
        android:background="#00000000"
        android:src="@drawable/title_back_bk" />

    <TextView
        android:id="@+id/title_bar_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/title_bk"
        android:gravity="center"
        android:text="@string/device_manager"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_bar_text"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp" >

        <LinearLayout
            android:id="@+id/manage_dev_add_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

</RelativeLayout>