<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grid_item_bk" >

    <TextView
        android:id="@+id/itemtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="6dp"
        android:text="你好"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="normal"
        android:typeface="serif" />

    <ImageView
        android:id="@+id/itemlogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/itemtext"
        android:layout_centerInParent="true"
        android:src="@drawable/icon_light_normal" />

    <ImageView
        android:id="@+id/connectLogo"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:scaleType="fitCenter"
        android:src="@drawable/fragment_offline" />

</RelativeLayout>