<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/manage_dev_title_bk"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/scene_item_title_bk" >

        <FrameLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="2dp"
            android:background="@drawable/scene_title_logobk" >

            <ImageView
                android:id="@+id/manage_dev_title_iv"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:scaleType="fitCenter" />
        </FrameLayout>

        <TextView
            android:id="@+id/manage_dev_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="80dp"
            android:gravity="center_vertical"
            android:text="设备"
            android:textColor="@color/whitesmoke"
            android:textSize="20sp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/holderLayout"
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="5dp" >

        <ImageButton
            android:id="@+id/manage_dev_delete_title_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@drawable/item_del_normal"
            android:scaleType="fitXY"
            android:text="删除" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="@string/device_manager_delete"
            android:textColor="@color/whitesmoke"
            android:textSize="20sp" />
    </FrameLayout>

</merge>