<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/manage_dev_item_bk"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/scene_item_dev_bk" >

        <FrameLayout
            android:id="@+id/manage_dev_item_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp" >

            <FrameLayout
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_marginLeft="2dp"
                android:background="@drawable/scene_item_dev_logobk" >

                <ImageView
                    android:id="@+id/manage_dev_item_iv"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:scaleType="fitCenter"/>
            </FrameLayout>

            <TextView
                android:id="@+id/manage_dev_item_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_marginLeft="55dp"
                android:gravity="center_vertical"
                android:text="设备"
                android:textColor="@color/whitesmoke"
                android:textSize="20sp" />

            <!--
            <Button
                android:id="@+id/manage_dev_delete_btn"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="10dp"
                android:text="删除" />
            -->

        </FrameLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/holderLayout"
        android:layout_width="160dp"
        android:layout_height="54dp"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp" >

        <Button
            android:id="@+id/manage_dev_config_btn"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@color/green"
            android:text="@string/config_link"
            android:visibility="gone"
            android:textColor="@color/whitesmoke"
            android:textSize="20sp" />

        <Button
            android:id="@+id/manage_dev_delete_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/manage_dev_config_btn"
            android:layout_alignWithParentIfMissing="true"
            android:background="@color/red"
            android:text="@string/device_manager_delete"
            android:textColor="@color/whitesmoke"
            android:textSize="20sp" />
    </RelativeLayout>

</merge>