<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="2dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="@drawable/scene_item_fun_bk_sanjiao" >

    </LinearLayout>

    <GridView
        android:id="@+id/dev_fun_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/scene_fun_list_bk"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:gravity="center"
        android:listSelector="@drawable/scene_fun_grid_item_bk"
        android:numColumns="4"
        android:stretchMode="columnWidth" >

    </GridView>

</LinearLayout>
