int anim add_btn_shake 0x7f040000
int anim ctrl_connect 0x7f040001
int anim error_frame_in 0x7f040002
int anim error_x_in 0x7f040003
int anim modal_in 0x7f040004
int anim modal_out 0x7f040005
int anim ptz_otherset_anim_dismiss 0x7f040006
int anim ptz_otherset_anim_show 0x7f040007
int anim ptz_top_anim_dismiss 0x7f040008
int anim ptz_top_anim_show 0x7f040009
int anim success_bow_roate 0x7f04000a
int anim success_mask_layout 0x7f04000b
int anim zoomin 0x7f04000c
int anim zoomout 0x7f04000d
int attr border_color 0x7f010001
int attr border_overlay 0x7f010002
int attr border_width 0x7f010000
int attr btn_name 0x7f010006
int attr btn_normal 0x7f010003
int attr btn_pressed 0x7f010005
int attr fromDeg 0x7f01000f
int attr matProg_barColor 0x7f010014
int attr matProg_barSpinCycleTime 0x7f010018
int attr matProg_barWidth 0x7f01001b
int attr matProg_circleRadius 0x7f010019
int attr matProg_fillRadius 0x7f01001a
int attr matProg_linearProgress 0x7f01001c
int attr matProg_progressIndeterminate 0x7f010013
int attr matProg_rimColor 0x7f010015
int attr matProg_rimWidth 0x7f010016
int attr matProg_spinSpeed 0x7f010017
int attr max 0x7f01001e
int attr numberProgressBarStyle 0x7f010027
int attr pivotX 0x7f010011
int attr pivotY 0x7f010012
int attr progress 0x7f01001d
int attr progress_reached_bar_height 0x7f010021
int attr progress_reached_color 0x7f010020
int attr progress_text_color 0x7f010024
int attr progress_text_offset 0x7f010025
int attr progress_text_size 0x7f010023
int attr progress_text_visibility 0x7f010026
int attr progress_unreached_bar_height 0x7f010022
int attr progress_unreached_color 0x7f01001f
int attr rb_color 0x7f010007
int attr rb_duration 0x7f01000a
int attr rb_radius 0x7f010009
int attr rb_rippleAmount 0x7f01000b
int attr rb_scale 0x7f01000c
int attr rb_strokeWidth 0x7f010008
int attr rb_type 0x7f01000d
int attr rollType 0x7f01000e
int attr testid 0x7f010004
int attr toDeg 0x7f010010
int color aliceblue 0x7f06003b
int color ampm_text_color 0x7f06000a
int color antiquewhite 0x7f060031
int color aqua 0x7f060091
int color aquamarine 0x7f060072
int color azure 0x7f060039
int color beige 0x7f060036
int color bisque 0x7f06001c
int color black 0x7f06009f
int color blanchedalmond 0x7f06001a
int color blue 0x7f060005
int color blue_btn_bg_color 0x7f0600a7
int color blue_btn_bg_pressed_color 0x7f0600a8
int color blueviolet 0x7f06006a
int color brown 0x7f06005f
int color burlywood 0x7f060043
int color button_bg_no 0x7f0600b8
int color button_text_color 0x7f0600a4
int color cadetblue 0x7f060080
int color calendar_header 0x7f060008
int color chartreuse 0x7f060073
int color chocolate 0x7f06004e
int color circle_background 0x7f060001
int color color_line 0x7f0600b6
int color color_ptz_blue 0x7f0600b7
int color coral 0x7f060026
int color cornflowerblue 0x7f06007f
int color cornsilk 0x7f060016
int color crimson 0x7f060046
int color cyan 0x7f060092
int color dark_bg 0x7f06000d
int color dark_item 0x7f06000e
int color darkblue 0x7f06009d
int color darkcyan 0x7f060098
int color darker_blue 0x7f060006
int color darkgoldenrod 0x7f060056
int color darkgray 0x7f06005d
int color darkgreen 0x7f06009b
int color darkgrey 0x7f06005e
int color darkkhaki 0x7f060053
int color darkmagenta 0x7f060068
int color darkolivegreen 0x7f060081
int color darkorange 0x7f060025
int color darkorchid 0x7f060061
int color darkred 0x7f060069
int color darksalmon 0x7f060040
int color darkseagreen 0x7f060066
int color darkslateblue 0x7f060084
int color darkslategray 0x7f06008a
int color darkslategrey 0x7f06008b
int color darkturquoise 0x7f060096
int color darkviolet 0x7f060063
int color date_picker_selector 0x7f0600b9
int color date_picker_text_normal 0x7f060007
int color date_picker_view_animator 0x7f060009
int color date_picker_year_selector 0x7f0600ba
int color deeppink 0x7f06002a
int color deepskyblue 0x7f060097
int color dimgray 0x7f06007c
int color dimgrey 0x7f06007d
int color dodgerblue 0x7f06008f
int color done_text_color 0x7f0600bb
int color done_text_color_disabled 0x7f060004
int color done_text_color_normal 0x7f060003
int color error_stroke_color 0x7f0600ab
int color firebrick 0x7f060057
int color float_transparent 0x7f0600a2
int color floralwhite 0x7f060014
int color forestgreen 0x7f06008d
int color fuchsia 0x7f06002b
int color gainsboro 0x7f060045
int color ghostwhite 0x7f060033
int color gold 0x7f060020
int color goldenrod 0x7f060048
int color gray 0x7f06006d
int color gray_btn_bg_color 0x7f0600a5
int color gray_btn_bg_pressed_color 0x7f0600a6
int color green 0x7f06009a
int color greenyellow 0x7f06005b
int color grey 0x7f06006e
int color honeydew 0x7f06003a
int color hotpink 0x7f060027
int color indianred 0x7f060050
int color indigo 0x7f060082
int color ivory 0x7f060010
int color khaki 0x7f06003c
int color lavender 0x7f060041
int color lavenderblush 0x7f060018
int color lawngreen 0x7f060074
int color lemonchiffon 0x7f060015
int color lightblue 0x7f06005c
int color lightcoral 0x7f06003d
int color lightcyan 0x7f060042
int color lightgoldenrodyellow 0x7f06002f
int color lightgray 0x7f06004b
int color lightgreen 0x7f060065
int color lightgrey 0x7f06004c
int color lightpink 0x7f060022
int color lightsalmon 0x7f060024
int color lightseagreen 0x7f06008e
int color lightskyblue 0x7f06006b
int color lightslategray 0x7f060076
int color lightslategrey 0x7f060077
int color lightsteelblue 0x7f060059
int color lightyellow 0x7f060011
int color lime 0x7f060094
int color limegreen 0x7f060089
int color line_background 0x7f060002
int color linen 0x7f060030
int color magenta 0x7f06002c
int color maroon 0x7f060071
int color material_blue_grey_80 0x7f0600b0
int color material_blue_grey_90 0x7f0600b1
int color material_blue_grey_95 0x7f0600b2
int color material_deep_teal_20 0x7f0600b3
int color material_deep_teal_50 0x7f0600b4
int color mediumaquamarine 0x7f06007e
int color mediumblue 0x7f06009c
int color mediumorchid 0x7f060055
int color mediumpurple 0x7f060064
int color mediumseagreen 0x7f060088
int color mediumslateblue 0x7f060075
int color mediumspringgreen 0x7f060095
int color mediumturquoise 0x7f060083
int color mediumvioletred 0x7f060051
int color midnightblue 0x7f060090
int color mintcream 0x7f060034
int color mistyrose 0x7f06001b
int color moccasin 0x7f06001d
int color navajowhite 0x7f06001e
int color navy 0x7f06009e
int color numbers_text_color 0x7f06000b
int color oldlace 0x7f06002e
int color olive 0x7f06006f
int color olivedrab 0x7f06007a
int color orange 0x7f060023
int color orangered 0x7f060029
int color orchid 0x7f060049
int color palegoldenrod 0x7f06003e
int color palegreen 0x7f060062
int color paleturquoise 0x7f06005a
int color palevioletred 0x7f060047
int color papayawhip 0x7f060019
int color peachpuff 0x7f06001f
int color peru 0x7f06004f
int color pink 0x7f060021
int color plum 0x7f060044
int color powderblue 0x7f060058
int color ptz_blue 0x7f0600b5
int color purple 0x7f060070
int color red 0x7f06002d
int color red_btn_bg_color 0x7f0600a9
int color red_btn_bg_pressed_color 0x7f0600aa
int color rippelColor 0x7f0600a1
int color rosybrown 0x7f060054
int color royalblue 0x7f060086
int color saddlebrown 0x7f060067
int color salmon 0x7f060032
int color sandybrown 0x7f060038
int color seagreen 0x7f06008c
int color seashell 0x7f060017
int color selector_text_checkbox 0x7f0600bc
int color selector_text_checkbox_small 0x7f0600bd
int color sienna 0x7f060060
int color silver 0x7f060052
int color skyblue 0x7f06006c
int color slateblue 0x7f06007b
int color slategray 0x7f060078
int color slategrey 0x7f060079
int color snow 0x7f060013
int color springgreen 0x7f060093
int color steelblue 0x7f060085
int color success_stroke_color 0x7f0600ac
int color sweet_dialog_bg_color 0x7f0600a3
int color tan 0x7f06004d
int color teal 0x7f060099
int color text_color 0x7f0600af
int color thistle 0x7f06004a
int color tomato 0x7f060028
int color trans_success_stroke_color 0x7f0600ad
int color transparent 0x7f0600a0
int color transparent_black 0x7f06000c
int color turquoise 0x7f060087
int color violet 0x7f06003f
int color warning_stroke_color 0x7f0600ae
int color wheat 0x7f060037
int color white 0x7f060000
int color white_dark 0x7f06000f
int color whitesmoke 0x7f060035
int color yellow 0x7f060012
int dimen alert_width 0x7f070022
int dimen ampm_label_size 0x7f070013
int dimen ampm_left_padding 0x7f070014
int dimen common_circle_width 0x7f070023
int dimen date_picker_component_width 0x7f070001
int dimen date_picker_header_height 0x7f070002
int dimen date_picker_header_text_size 0x7f07000c
int dimen date_picker_view_animator_height 0x7f070004
int dimen day_number_select_circle_radius 0x7f070007
int dimen day_number_size 0x7f07000e
int dimen dialog_height 0x7f07001a
int dimen done_label_size 0x7f070000
int dimen extra_time_label_margin 0x7f070012
int dimen footer_height 0x7f07001e
int dimen header_height 0x7f070016
int dimen left_side_width 0x7f07001b
int dimen minimum_margin_sides 0x7f070018
int dimen minimum_margin_top_bottom 0x7f070019
int dimen month_day_label_text_size 0x7f070006
int dimen month_label_size 0x7f07000d
int dimen month_list_item_header_height 0x7f070005
int dimen month_list_item_padding 0x7f07001c
int dimen month_list_item_size 0x7f07001d
int dimen month_select_circle_radius 0x7f070008
int dimen picker_dimen 0x7f070017
int dimen progress_circle_radius 0x7f070024
int dimen rippleRadius 0x7f070021
int dimen rippleStrokeWidth 0x7f070020
int dimen selected_calendar_layout_height 0x7f070003
int dimen selected_date_day_size 0x7f07000a
int dimen selected_date_month_size 0x7f07000b
int dimen selected_date_year_size 0x7f070009
int dimen separator_padding 0x7f070015
int dimen text_title_size 0x7f070025
int dimen time_label_right_padding 0x7f07001f
int dimen time_label_size 0x7f070011
int dimen year_label_height 0x7f07000f
int dimen year_label_text_size 0x7f070010
int drawable about_company_logo 0x7f020000
int drawable about_company_logo1 0x7f020001
int drawable about_copyright 0x7f020002
int drawable add_dev_add_icon 0x7f020003
int drawable add_dev_add_icon_pressed 0x7f020004
int drawable add_logo_aircontrol 0x7f020005
int drawable add_logo_bk 0x7f020006
int drawable add_logo_bulb 0x7f020007
int drawable add_logo_infra 0x7f020008
int drawable add_logo_plug 0x7f020009
int drawable add_logo_tv 0x7f02000a
int drawable add_signal_dev_add 0x7f02000b
int drawable add_signal_dev_add_press 0x7f02000c
int drawable air 0x7f02000d
int drawable anim_ctrl_connect_0 0x7f02000e
int drawable anim_ctrl_connect_1 0x7f02000f
int drawable anim_ctrl_connect_10 0x7f020010
int drawable anim_ctrl_connect_11 0x7f020011
int drawable anim_ctrl_connect_12 0x7f020012
int drawable anim_ctrl_connect_13 0x7f020013
int drawable anim_ctrl_connect_2 0x7f020014
int drawable anim_ctrl_connect_3 0x7f020015
int drawable anim_ctrl_connect_4 0x7f020016
int drawable anim_ctrl_connect_5 0x7f020017
int drawable anim_ctrl_connect_6 0x7f020018
int drawable anim_ctrl_connect_7 0x7f020019
int drawable anim_ctrl_connect_8 0x7f02001a
int drawable anim_ctrl_connect_9 0x7f02001b
int drawable arrow 0x7f02001c
int drawable auto 0x7f02001d
int drawable background_osd 0x7f02001e
int drawable bg_color 0x7f02001f
int drawable bg_home 0x7f020020
int drawable bg_panel 0x7f020021
int drawable bg_seek 0x7f020022
int drawable bg_street 0x7f020023
int drawable big_red_circle 0x7f020024
int drawable blue_button_background 0x7f020025
int drawable btn_down_press 0x7f020026
int drawable btn_left_press 0x7f020027
int drawable btn_mode 0x7f020028
int drawable btn_mode_press 0x7f020029
int drawable btn_null 0x7f02002a
int drawable btn_null_land 0x7f02002b
int drawable btn_num 0x7f02002c
int drawable btn_num_press 0x7f02002d
int drawable btn_off 0x7f02002e
int drawable btn_off_press 0x7f02002f
int drawable btn_ok 0x7f020030
int drawable btn_ok_press 0x7f020031
int drawable btn_red_circle 0x7f020032
int drawable btn_right_press 0x7f020033
int drawable btn_up_press 0x7f020034
int drawable button_selector 0x7f020035
int drawable cold 0x7f020036
int drawable common_bk 0x7f020037
int drawable config_dev_wifi_btn 0x7f020038
int drawable config_dev_wifi_btn_press 0x7f020039
int drawable config_wifi_edittext_bk 0x7f02003a
int drawable config_wifi_status_bk 0x7f02003b
int drawable curtain 0x7f02003c
int drawable curtain_close 0x7f02003d
int drawable curtain_close_press 0x7f02003e
int drawable curtain_close_right 0x7f02003f
int drawable curtain_open 0x7f020040
int drawable curtain_open_left 0x7f020041
int drawable curtain_open_press 0x7f020042
int drawable curtain_stop 0x7f020043
int drawable curtain_stop_press 0x7f020044
int drawable customprogress 0x7f020045
int drawable dialog_background 0x7f020046
int drawable down 0x7f020047
int drawable dry 0x7f020048
int drawable error_center_x 0x7f020049
int drawable error_circle 0x7f02004a
int drawable fan 0x7f02004b
int drawable fingerprint 0x7f02004c
int drawable fragment_bk 0x7f02004d
int drawable fragment_internet 0x7f02004e
int drawable fragment_local 0x7f02004f
int drawable fragment_nullicon 0x7f020050
int drawable fragment_offline 0x7f020051
int drawable free_stickers 0x7f020052
int drawable free_stickers_press 0x7f020053
int drawable gray_button_background 0x7f020054
int drawable green_round_background 0x7f020055
int drawable grid_item_bk 0x7f020056
int drawable head_man 0x7f020057
int drawable hot 0x7f020058
int drawable huebackground 0x7f020059
int drawable ic_delete 0x7f02005a
int drawable ic_launcher 0x7f02005b
int drawable icon_black__tv 0x7f02005c
int drawable icon_black_camera 0x7f02005d
int drawable icon_black_curtain 0x7f02005e
int drawable icon_black_gateway 0x7f02005f
int drawable icon_black_infra 0x7f020060
int drawable icon_black_infra_air 0x7f020061
int drawable icon_black_light 0x7f020062
int drawable icon_black_plug 0x7f020063
int drawable icon_camera_normal 0x7f020064
int drawable icon_curtain_normal 0x7f020065
int drawable icon_gateway_normal 0x7f020066
int drawable icon_home 0x7f020067
int drawable icon_infra_air_normal 0x7f020068
int drawable icon_infra_normal 0x7f020069
int drawable icon_infra_tv_normal 0x7f02006a
int drawable icon_light_normal 0x7f02006b
int drawable icon_little_air 0x7f02006c
int drawable icon_little_infra 0x7f02006d
int drawable icon_little_light 0x7f02006e
int drawable icon_little_plug 0x7f02006f
int drawable icon_little_tv 0x7f020070
int drawable icon_normal 0x7f020071
int drawable icon_null 0x7f020072
int drawable icon_null_normal 0x7f020073
int drawable icon_plug_normal 0x7f020074
int drawable icon_press 0x7f020075
int drawable icon_title_menu 0x7f020076
int drawable icon_title_menu_down 0x7f020077
int drawable infra_air_bar_circle 0x7f020078
int drawable infra_air_bar_down 0x7f020079
int drawable infra_air_bar_noraml 0x7f02007a
int drawable infra_air_mode_cold 0x7f02007b
int drawable infra_air_mode_warm 0x7f02007c
int drawable infra_air_off_normal 0x7f02007d
int drawable infra_air_off_pressed 0x7f02007e
int drawable item_add_icon 0x7f02007f
int drawable item_del_normal 0x7f020080
int drawable left 0x7f020081
int drawable light_on 0x7f020082
int drawable light_on_dark 0x7f020083
int drawable light_random 0x7f020084
int drawable light_random_dark 0x7f020085
int drawable magnifier 0x7f020086
int drawable magnifier_empty 0x7f020087
int drawable main_home_bk_0 0x7f020088
int drawable main_home_bk_1 0x7f020089
int drawable main_home_bk_2 0x7f02008a
int drawable main_home_bk_3 0x7f02008b
int drawable main_home_bk_4 0x7f02008c
int drawable main_home_bk_5 0x7f02008d
int drawable main_home_bk_6 0x7f02008e
int drawable main_home_bk_7 0x7f02008f
int drawable main_home_bk_8 0x7f020090
int drawable more_item_btn 0x7f020091
int drawable numberseekbar_background 0x7f020092
int drawable numberseekbar_background2 0x7f020093
int drawable numberseekbar_background3 0x7f020094
int drawable off 0x7f020095
int drawable on 0x7f020096
int drawable phone1 0x7f020097
int drawable plug_off_logo 0x7f020098
int drawable plug_on_logo 0x7f020099
int drawable plug_press 0x7f02009a
int drawable plug_time_bk 0x7f02009b
int drawable plug_time_down 0x7f02009c
int drawable plug_time_null 0x7f02009d
int drawable plug_time_up 0x7f02009e
int drawable popwindow_bg1 0x7f02009f
int drawable pro_seekbar 0x7f0200a0
int drawable ptz_audio_off 0x7f0200a1
int drawable ptz_audio_on 0x7f0200a2
int drawable ptz_resolution_720p 0x7f0200a3
int drawable ptz_takepic 0x7f0200a4
int drawable ptz_takepic_selector 0x7f0200a5
int drawable red_button_background 0x7f0200a6
int drawable repeat_black 0x7f0200a7
int drawable repeat_blue 0x7f0200a8
int drawable repeat_white 0x7f0200a9
int drawable reside_icon_add 0x7f0200aa
int drawable reside_icon_apartment 0x7f0200ab
int drawable reside_icon_baby 0x7f0200ac
int drawable reside_icon_car 0x7f0200ad
int drawable reside_icon_cookroom 0x7f0200ae
int drawable reside_icon_dorm 0x7f0200af
int drawable reside_icon_garden 0x7f0200b0
int drawable reside_icon_home 0x7f0200b1
int drawable reside_icon_hotel 0x7f0200b2
int drawable reside_icon_next 0x7f0200b3
int drawable reside_icon_office 0x7f0200b4
int drawable reside_item_bk 0x7f0200b5
int drawable reside_item_pressed 0x7f0200b6
int drawable reside_more_icon 0x7f0200b7
int drawable reside_part_line 0x7f0200b8
int drawable reside_sense_goodnight 0x7f0200b9
int drawable reside_setting_icon 0x7f0200ba
int drawable residemenu_bk 0x7f0200bb
int drawable rgb_bar_empty 0x7f0200bc
int drawable rgb_bar_normal 0x7f0200bd
int drawable rgb_bar_pressed 0x7f0200be
int drawable rgb_light_bk 0x7f0200bf
int drawable rgb_light_bk_black 0x7f0200c0
int drawable rgb_light_off_normal 0x7f0200c1
int drawable rgb_light_off_pressed 0x7f0200c2
int drawable rgb_on_normal 0x7f0200c3
int drawable rgb_on_pressed 0x7f0200c4
int drawable rgb_white_empty 0x7f0200c5
int drawable rgb_white_normal 0x7f0200c6
int drawable rgb_white_pressed 0x7f0200c7
int drawable right 0x7f0200c8
int drawable scene_air_cold16 0x7f0200c9
int drawable scene_air_cold24 0x7f0200ca
int drawable scene_air_cold30 0x7f0200cb
int drawable scene_air_warm 0x7f0200cc
int drawable scene_air_warm16 0x7f0200cd
int drawable scene_air_warm24 0x7f0200ce
int drawable scene_air_warm30 0x7f0200cf
int drawable scene_cancel 0x7f0200d0
int drawable scene_connect_fail 0x7f0200d1
int drawable scene_connect_nodev 0x7f0200d2
int drawable scene_connecting 0x7f0200d3
int drawable scene_del_icon 0x7f0200d4
int drawable scene_fun_grid_item_bk 0x7f0200d5
int drawable scene_fun_list_bk 0x7f0200d6
int drawable scene_fun_succeed 0x7f0200d7
int drawable scene_grid_back_pressed 0x7f0200d8
int drawable scene_grid_bk 0x7f0200d9
int drawable scene_item_backhome 0x7f0200da
int drawable scene_item_bk 0x7f0200db
int drawable scene_item_dev_bk 0x7f0200dc
int drawable scene_item_dev_bk_down 0x7f0200dd
int drawable scene_item_dev_logobk 0x7f0200de
int drawable scene_item_dinner 0x7f0200df
int drawable scene_item_empty 0x7f0200e0
int drawable scene_item_fun_bk_sanjiao 0x7f0200e1
int drawable scene_item_iv 0x7f0200e2
int drawable scene_item_leavehome 0x7f0200e3
int drawable scene_item_movie 0x7f0200e4
int drawable scene_item_reading 0x7f0200e5
int drawable scene_item_sport 0x7f0200e6
int drawable scene_item_talking 0x7f0200e7
int drawable scene_item_title_bk 0x7f0200e8
int drawable scene_item_title_bk_down 0x7f0200e9
int drawable scene_item_work 0x7f0200ea
int drawable scene_light_color1 0x7f0200eb
int drawable scene_light_color2 0x7f0200ec
int drawable scene_light_color3 0x7f0200ed
int drawable scene_light_color4 0x7f0200ee
int drawable scene_light_color5 0x7f0200ef
int drawable scene_light_color6 0x7f0200f0
int drawable scene_light_color7 0x7f0200f1
int drawable scene_light_color8 0x7f0200f2
int drawable scene_light_free 0x7f0200f3
int drawable scene_logo_off 0x7f0200f4
int drawable scene_logo_on 0x7f0200f5
int drawable scene_title_logobk 0x7f0200f6
int drawable scene_warning 0x7f0200f7
int drawable scrubber_control_normal_holo 0x7f0200f8
int drawable scrubber_control_pressed_holo 0x7f0200f9
int drawable seek_cursor 0x7f0200fa
int drawable selecter_btn 0x7f0200fb
int drawable selecter_btn_down 0x7f0200fc
int drawable selecter_btn_left 0x7f0200fd
int drawable selecter_btn_num 0x7f0200fe
int drawable selecter_btn_right 0x7f0200ff
int drawable selecter_btn_up 0x7f020100
int drawable selecter_close 0x7f020101
int drawable selecter_free_stickers 0x7f020102
int drawable selecter_light_off 0x7f020103
int drawable selecter_light_on 0x7f020104
int drawable selecter_light_random 0x7f020105
int drawable selecter_light_random_off 0x7f020106
int drawable selecter_mode 0x7f020107
int drawable selecter_off 0x7f020108
int drawable selecter_ok 0x7f020109
int drawable selecter_on_off 0x7f02010a
int drawable selecter_open 0x7f02010b
int drawable selecter_repeat 0x7f02010c
int drawable selecter_repeat_black 0x7f02010d
int drawable selecter_stop 0x7f02010e
int drawable shape_circle 0x7f02010f
int drawable shape_circle_red 0x7f020110
int drawable silder_dot 0x7f020111
int drawable silder_off 0x7f020112
int drawable silder_on 0x7f020113
int drawable small_white_circle 0x7f020114
int drawable success_bow 0x7f020115
int drawable success_circle 0x7f020116
int drawable thumb_bar 0x7f020117
int drawable thumb_dn 0x7f020118
int drawable thumb_up 0x7f020119
int drawable title_add 0x7f02011a
int drawable title_back 0x7f02011b
int drawable title_back_bk 0x7f02011c
int drawable title_back_down 0x7f02011d
int drawable title_bk 0x7f02011e
int drawable title_menu_back 0x7f02011f
int drawable title_menu_bk 0x7f020120
int drawable title_menu_line 0x7f020121
int drawable title_right_menu 0x7f020122
int drawable title_right_menu_bk 0x7f020123
int drawable top_bg 0x7f020124
int drawable tv 0x7f020125
int drawable tv_box 0x7f020126
int drawable umeng_common_gradient_green 0x7f020127
int drawable umeng_common_gradient_orange 0x7f020128
int drawable umeng_common_gradient_red 0x7f020129
int drawable umeng_update_btn_check_off_focused_holo_light 0x7f02012a
int drawable umeng_update_btn_check_off_holo_light 0x7f02012b
int drawable umeng_update_btn_check_off_pressed_holo_light 0x7f02012c
int drawable umeng_update_btn_check_on_focused_holo_light 0x7f02012d
int drawable umeng_update_btn_check_on_holo_light 0x7f02012e
int drawable umeng_update_btn_check_on_pressed_holo_light 0x7f02012f
int drawable umeng_update_button_cancel_bg_focused 0x7f020130
int drawable umeng_update_button_cancel_bg_normal 0x7f020131
int drawable umeng_update_button_cancel_bg_selector 0x7f020132
int drawable umeng_update_button_cancel_bg_tap 0x7f020133
int drawable umeng_update_button_check_selector 0x7f020134
int drawable umeng_update_button_close_bg_selector 0x7f020135
int drawable umeng_update_button_ok_bg_focused 0x7f020136
int drawable umeng_update_button_ok_bg_normal 0x7f020137
int drawable umeng_update_button_ok_bg_selector 0x7f020138
int drawable umeng_update_button_ok_bg_tap 0x7f020139
int drawable umeng_update_close_bg_normal 0x7f02013a
int drawable umeng_update_close_bg_tap 0x7f02013b
int drawable umeng_update_dialog_bg 0x7f02013c
int drawable umeng_update_title_bg 0x7f02013d
int drawable umeng_update_wifi_disable 0x7f02013e
int drawable up 0x7f02013f
int drawable warning_circle 0x7f020140
int drawable warning_sigh 0x7f020141
int drawable wind 0x7f020142
int drawable wind1 0x7f020143
int drawable wind2 0x7f020144
int drawable wind3 0x7f020145
int id FrameLayout1 0x7f090016
int id FrameLayout2 0x7f090027
int id FrameLayout3 0x7f09002a
int id LinearLayout1 0x7f090046
int id addLocationBtn 0x7f090022
int id addNameEdit 0x7f090021
int id addSceneBtn 0x7f0900ba
int id addSceneNameEdit 0x7f0900b9
int id addSignalDevBtn 0x7f090031
int id add_check_load 0x7f09010a
int id add_check_phone 0x7f090109
int id add_dev_item_bk 0x7f0900bf
int id add_dev_layout 0x7f09001d
int id add_dev_name_bk 0x7f090024
int id addlogo 0x7f09002c
int id ampm_hitspace 0x7f090143
int id ampm_label 0x7f090144
int id animator 0x7f090007
int id back 0x7f090085
int id basic_test 0x7f090125
int id box_cir 0x7f0900f7
int id box_fri 0x7f0900f4
int id box_mon 0x7f0900ef
int id box_sat 0x7f0900f5
int id box_sun 0x7f0900f6
int id box_thr 0x7f0900f2
int id box_tus 0x7f0900f0
int id box_wen 0x7f0900f1
int id brightseekBar1 0x7f0900d1
int id btnOn 0x7f09009c
int id btnRandom 0x7f09009d
int id btn_1 0x7f090059
int id btn_2 0x7f09005a
int id btn_3 0x7f09005c
int id btn_4 0x7f09005d
int id btn_add 0x7f090032
int id btn_air 0x7f09006b
int id btn_allow_in 0x7f090069
int id btn_backup 0x7f0900d4
int id btn_config 0x7f090068
int id btn_done 0x7f090057
int id btn_down 0x7f09008b
int id btn_fan 0x7f09006f
int id btn_left 0x7f090087
int id btn_mode 0x7f090072
int id btn_off 0x7f090071
int id btn_ok 0x7f090088
int id btn_recover 0x7f0900d5
int id btn_reset 0x7f090067
int id btn_right 0x7f090089
int id btn_tv 0x7f09006c
int id btn_tvbox 0x7f09006e
int id btn_up 0x7f09008a
int id cancel_button 0x7f0900cf
int id centerImage 0x7f09001b
int id center_view 0x7f09013d
int id checkbox 0x7f0900eb
int id configWiFiCheck 0x7f090026
int id configbtn 0x7f09004c
int id confirm_button 0x7f0900d0
int id connectLogo 0x7f0900e4
int id connect_progress 0x7f0900d7
int id content_ripple 0x7f09001a
int id content_text 0x7f0900ce
int id ctrl_layout 0x7f090062
int id curtain 0x7f090061
int id custom_image 0x7f0900c4
int id custom_img_test 0x7f090131
int id date_picker_day 0x7f090005
int id date_picker_header 0x7f090001
int id date_picker_month 0x7f090004
int id date_picker_month_and_day 0x7f090003
int id date_picker_year 0x7f090006
int id day_picker_selected_date_layout 0x7f090002
int id dev_fun_grid 0x7f090138
int id dev_grid_view 0x7f0900f9
int id done 0x7f090000
int id done_button 0x7f090147
int id edt_email 0x7f0900e0
int id edt_name 0x7f0900dd
int id edt_pwd 0x7f0900de
int id edt_real_name 0x7f0900df
int id eight 0x7f090081
int id error_frame 0x7f0900c5
int id error_text_test 0x7f090129
int id error_x 0x7f0900c6
int id et_dev_name 0x7f0900d8
int id et_password 0x7f0900da
int id et_user_name 0x7f0900d9
int id fillRipple 0x7f090009
int id five 0x7f09007e
int id four 0x7f09007d
int id fragment_item_dev_funlayout 0x7f090137
int id funlayout 0x7f090118
int id head_view 0x7f09011c
int id holderLayout 0x7f0900fe
int id home 0x7f0900a2
int id homebk 0x7f0900f8
int id hour_space 0x7f09013e
int id hours 0x7f090140
int id ibadd 0x7f0900c2
int id icon_arrow 0x7f0900b0
int id imageView1 0x7f090017
int id imageView2 0x7f090014
int id imgdown 0x7f09003a
int id imgleft 0x7f090038
int id imgright 0x7f090039
int id imgup 0x7f090037
int id info1 0x7f09002d
int id info2 0x7f09002e
int id info3 0x7f09002f
int id info4 0x7f090030
int id infraAirView1 0x7f090070
int id infra_dev_add 0x7f0900ea
int id infra_dev_introduce 0x7f0900e9
int id infra_dev_logo 0x7f0900e8
int id infralist 0x7f090076
int id invisible 0x7f09000e
int id item_about 0x7f0900b3
int id item_exit 0x7f0900b4
int id item_feedback 0x7f0900b2
int id item_onoff 0x7f0900ec
int id item_shake 0x7f0900ad
int id item_text 0x7f0900ed
int id item_update 0x7f0900ae
int id itemlayout 0x7f090132
int id itemlogo 0x7f0900e3
int id itemtext 0x7f0900e2
int id ivIcon 0x7f0900c0
int id iv_icon 0x7f090120
int id kickView1 0x7f0900a0
int id layout1 0x7f090058
int id layout2 0x7f09005b
int id layout_bottom 0x7f090066
int id layout_botttom 0x7f09006d
int id layout_day 0x7f0900ee
int id layout_day_2 0x7f0900f3
int id layout_grid 0x7f090079
int id layout_left_menu 0x7f09011f
int id layout_linear 0x7f090086
int id layout_root 0x7f09008c
int id layout_top 0x7f090011
int id left 0x7f090063
int id light_menu_layout 0x7f090090
int id linear_left 0x7f09011b
int id linearlayout 0x7f090073
int id list_device 0x7f0900dc
int id lists 0x7f09006a
int id loading 0x7f0900c3
int id location_grid_view 0x7f090023
int id login_top_back 0x7f090041
int id logo_img 0x7f090122
int id main_fragment 0x7f0900a1
int id manage_dev_add_layout 0x7f0900ab
int id manage_dev_config_btn 0x7f0900ff
int id manage_dev_delete_btn 0x7f090100
int id manage_dev_delete_title_btn 0x7f090104
int id manage_dev_item_bk 0x7f0900fa
int id manage_dev_item_iv 0x7f0900fc
int id manage_dev_item_layout 0x7f0900fb
int id manage_dev_item_tv 0x7f0900fd
int id manage_dev_title_bk 0x7f090101
int id manage_dev_title_iv 0x7f090102
int id manage_dev_title_tv 0x7f090103
int id manage_scene_add_layout 0x7f0900ac
int id manage_scene_delete_btn 0x7f090108
int id manage_scene_item_iv 0x7f090106
int id manage_scene_item_layout 0x7f090105
int id manage_scene_item_tv 0x7f090107
int id mask_left 0x7f0900c9
int id mask_right 0x7f0900c8
int id minutes 0x7f090142
int id minutes_space 0x7f090141
int id month_text_view 0x7f090008
int id mute 0x7f090083
int id mysurfaceview 0x7f090035
int id nine 0x7f090082
int id numberbar 0x7f090078
int id numberbar1 0x7f0900a3
int id numberbar2 0x7f0900a4
int id numberbar3 0x7f0900a5
int id numberbar4 0x7f0900a6
int id numberbar5 0x7f0900a7
int id numberbar6 0x7f0900a8
int id numberbar7 0x7f0900a9
int id numberbar8 0x7f0900aa
int id one 0x7f09007a
int id osdlayout 0x7f09003b
int id passwordEdit 0x7f09002b
int id passwordEt 0x7f09004b
int id play 0x7f090034
int id plugbutton 0x7f0900b5
int id progressBar1 0x7f0900d2
int id progressLayout 0x7f090036
int id progressWheel 0x7f09001f
int id progress_dialog 0x7f0900cc
int id ptz_audio 0x7f090043
int id ptz_othersetview_anim 0x7f090042
int id ptz_resoluti 0x7f090045
int id ptz_resolution_h264_720p 0x7f09010d
int id ptz_resolution_h264_qvga 0x7f09010b
int id ptz_resolution_h264_vga 0x7f09010c
int id ptz_resolution_jpeg_qvga 0x7f09010e
int id ptz_resolution_jpeg_vga 0x7f09010f
int id ptz_take_pic 0x7f090044
int id randomshow 0x7f090095
int id register_button 0x7f0900e1
int id resideImageTitle 0x7f090116
int id resideLocatImage 0x7f090111
int id resideLocatText 0x7f090112
int id resideSenseImage 0x7f090114
int id resideSenseText 0x7f090115
int id resideTextTitle 0x7f090117
int id reside_item_bk 0x7f090110
int id reside_item_next 0x7f090113
int id reside_more 0x7f09011a
int id reside_set 0x7f090119
int id rgbLightView1 0x7f09008f
int id rgb_activity_bk2 0x7f09008e
int id right 0x7f090064
int id right_button 0x7f090148
int id root_layout 0x7f090019
int id scene_fun_grid_bk 0x7f090139
int id scene_fun_grid_fun 0x7f09013a
int id scene_fun_grid_text 0x7f090010
int id scene_grid_view 0x7f0900bb
int id scene_item_connect_iv 0x7f090136
int id scene_item_iv 0x7f090133
int id scene_item_tips_iv 0x7f090135
int id scene_item_tv 0x7f090134
int id scene_itemimage 0x7f0900e6
int id scene_items_addlayout 0x7f0900b7
int id scene_items_layout 0x7f0900b6
int id scene_itemtext 0x7f0900e7
int id scene_title_iv 0x7f09013b
int id scene_title_tv 0x7f09013c
int id scenerunbtn 0x7f0900b8
int id scrollView1 0x7f09001c
int id sdcard_size 0x7f09003e
int id seekBar 0x7f090065
int id seek_cold 0x7f090099
int id seek_lux 0x7f09009b
int id seek_warm 0x7f09009a
int id separator 0x7f09013f
int id seven 0x7f090080
int id silderButton1 0x7f090097
int id silderButtonDay 0x7f0900bd
int id silderButtonNight 0x7f0900be
int id silderButtonShake 0x7f090096
int id six 0x7f09007f
int id sleep15min 0x7f090091
int id sleep30min 0x7f090092
int id sleepcancel 0x7f090094
int id sleepshow 0x7f090098
int id sleeptimeshow 0x7f09004a
int id ssid 0x7f090159
int id ssidEdit 0x7f090028
int id ssidEt 0x7f090049
int id ssidlist 0x7f090048
int id statusTv 0x7f090047
int id strokeRipple 0x7f09000a
int id success_frame 0x7f0900c7
int id success_text_test 0x7f09012b
int id success_tick 0x7f0900ca
int id sv_left_menu 0x7f09011e
int id task_list 0x7f090033
int id textResolution 0x7f090040
int id textTimeStamp 0x7f09003f
int id textView1 0x7f090018
int id textView1_play 0x7f0900d3
int id textView2 0x7f090015
int id textView3 0x7f090029
int id textView4 0x7f090025
int id textosd 0x7f09003c
int id three 0x7f09007c
int id time_picker 0x7f090146
int id time_picker_dialog 0x7f090145
int id tips 0x7f090077
int id tips1 0x7f09005e
int id tips2 0x7f09005f
int id tips3 0x7f090060
int id title_bar_left_menu 0x7f09009e
int id title_bar_right_menu 0x7f09009f
int id title_bar_text 0x7f090013
int id title_btn_left 0x7f090012
int id title_btn_right 0x7f09008d
int id title_mac 0x7f090051
int id title_mac_info 0x7f090052
int id title_name 0x7f09004f
int id title_name_info 0x7f090050
int id title_place 0x7f09004d
int id title_place_info 0x7f09004e
int id title_text 0x7f0900cd
int id tv_curversion 0x7f0900b1
int id tv_login 0x7f09011d
int id tv_mode 0x7f090075
int id tv_status 0x7f0900d6
int id tv_timer 0x7f090093
int id tv_title 0x7f090121
int id tv_tittle 0x7f0900db
int id tv_turn_on 0x7f0900e5
int id tv_update 0x7f0900af
int id tvmac 0x7f0900c1
int id two 0x7f09007b
int id txt_0 0x7f090123
int id txt_1 0x7f090124
int id txt_2 0x7f090126
int id txt_3 0x7f090128
int id txt_4 0x7f09012a
int id txt_5 0x7f09012c
int id txt_6 0x7f09012e
int id txt_7 0x7f090130
int id txt_day 0x7f0900bc
int id txt_tips 0x7f09001e
int id txt_tips_wifi 0x7f090020
int id umeng_common_icon_view 0x7f090149
int id umeng_common_notification 0x7f09014d
int id umeng_common_notification_controller 0x7f09014a
int id umeng_common_progress_bar 0x7f090150
int id umeng_common_progress_text 0x7f09014f
int id umeng_common_rich_notification_cancel 0x7f09014c
int id umeng_common_rich_notification_continue 0x7f09014b
int id umeng_common_title 0x7f09014e
int id umeng_update_content 0x7f090154
int id umeng_update_frame 0x7f090151
int id umeng_update_id_cancel 0x7f090157
int id umeng_update_id_check 0x7f090155
int id umeng_update_id_close 0x7f090153
int id umeng_update_id_ignore 0x7f090158
int id umeng_update_id_ok 0x7f090156
int id umeng_update_wifi_indicator 0x7f090152
int id under_text_test 0x7f090127
int id video_lu_linear 0x7f09003d
int id visible 0x7f09000f
int id warning_cancel_test 0x7f09012f
int id warning_confirm_test 0x7f09012d
int id warning_frame 0x7f0900cb
int id wheel_view_wv 0x7f090074
int id wifi_password 0x7f090055
int id wifi_password_et 0x7f090056
int id wifi_ssid 0x7f090053
int id wifi_ssid_et 0x7f090054
int id x 0x7f09000b
int id y 0x7f09000c
int id z 0x7f09000d
int id zero 0x7f090084
int layout about_fragment 0x7f030000
int layout activity_about 0x7f030001
int layout activity_add_camera 0x7f030002
int layout activity_add_dev_new 0x7f030003
int layout activity_add_gateway_dev 0x7f030004
int layout activity_add_location 0x7f030005
int layout activity_add_signal_dev 0x7f030006
int layout activity_blub_timer 0x7f030007
int layout activity_camera_play 0x7f030008
int layout activity_config_dev 0x7f030009
int layout activity_config_wifi 0x7f03000a
int layout activity_control_ways 0x7f03000b
int layout activity_curtain 0x7f03000c
int layout activity_dev_info 0x7f03000d
int layout activity_gateway 0x7f03000e
int layout activity_infra 0x7f03000f
int layout activity_infra_air 0x7f030010
int layout activity_infra_air_ctrl 0x7f030011
int layout activity_infra_brand_list 0x7f030012
int layout activity_infra_dev 0x7f030013
int layout activity_infra_tv_ctrl 0x7f030014
int layout activity_light_rgb 0x7f030015
int layout activity_luminaire 0x7f030016
int layout activity_main 0x7f030017
int layout activity_main_progress 0x7f030018
int layout activity_manage_dev 0x7f030019
int layout activity_manage_scene 0x7f03001a
int layout activity_more 0x7f03001b
int layout activity_plug 0x7f03001c
int layout activity_scene 0x7f03001d
int layout activity_scene_add 0x7f03001e
int layout activity_shake_config 0x7f03001f
int layout add_dev_item 0x7f030020
int layout alert_dialog 0x7f030021
int layout brightprogress 0x7f030022
int layout control_device_view 0x7f030023
int layout date_picker_dialog 0x7f030024
int layout date_picker_done_button 0x7f030025
int layout date_picker_header_view 0x7f030026
int layout date_picker_selected_date 0x7f030027
int layout date_picker_view_animator 0x7f030028
int layout dialog_backup 0x7f030029
int layout dialog_config_aks_wifi 0x7f03002a
int layout dialog_connect_camera 0x7f03002b
int layout dialog_device_list 0x7f03002c
int layout dialog_register 0x7f03002d
int layout dialog_wifi_list 0x7f03002e
int layout grid_dev_items 0x7f03002f
int layout grid_scene_items 0x7f030030
int layout infra_brand_item 0x7f030031
int layout infra_dev_item 0x7f030032
int layout item_device_list 0x7f030033
int layout item_geteway_device_list 0x7f030034
int layout item_time_task_list 0x7f030035
int layout item_wifi_list 0x7f030036
int layout location_dev_fragment 0x7f030037
int layout manage_dev_item 0x7f030038
int layout manage_dev_title 0x7f030039
int layout manage_scene_item 0x7f03003a
int layout popup_d 0x7f03003b
int layout ptz_resolution_h264 0x7f03003c
int layout ptz_resolution_jpeg 0x7f03003d
int layout reside_location 0x7f03003e
int layout reside_part_line 0x7f03003f
int layout reside_sense 0x7f030040
int layout reside_title 0x7f030041
int layout residemenu 0x7f030042
int layout residemenu_item 0x7f030043
int layout sample_activity 0x7f030044
int layout scene_item_dev 0x7f030045
int layout scene_item_dev_fun 0x7f030046
int layout scene_item_dev_fun_gtid 0x7f030047
int layout scene_item_title 0x7f030048
int layout time_header_label 0x7f030049
int layout time_picker_dialog 0x7f03004a
int layout umeng_common_download_notification 0x7f03004b
int layout umeng_update_dialog 0x7f03004c
int layout wifi_ssid_list_item 0x7f03004d
int layout year_label_text_view 0x7f03004e
int raw light_off 0x7f050000
int raw light_on 0x7f050001
int raw switch1 0x7f050002
int string LOADING 0x7f0800ea
int string UMAppUpdate 0x7f080141
int string UMBreak_Network 0x7f080139
int string UMDialog_InstallAPK 0x7f080145
int string UMGprsCondition 0x7f08013f
int string UMIgnore 0x7f080143
int string UMNewVersion 0x7f08013b
int string UMNotNow 0x7f080142
int string UMTargetSize 0x7f08013e
int string UMToast_IsUpdating 0x7f080144
int string UMUpdateCheck 0x7f080146
int string UMUpdateContent 0x7f08013c
int string UMUpdateNow 0x7f080140
int string UMUpdateSize 0x7f08013d
int string UMUpdateTitle 0x7f08013a
int string about 0x7f080096
int string add_add_string 0x7f080068
int string add_all 0x7f0800fe
int string add_dev_title 0x7f080067
int string add_remote 0x7f08011d
int string alerm_gpio_alarm 0x7f0800c6
int string alerm_motion_alarm 0x7f0800c5
int string allow_in 0x7f0800fb
int string ampm_circle_radius_multiplier 0x7f080003
int string app_home 0x7f080026
int string app_name 0x7f080025
int string back 0x7f080126
int string backup 0x7f08010c
int string backup_failed 0x7f08010e
int string backup_succeed 0x7f08010d
int string ban_in 0x7f0800fc
int string camera_id 0x7f0800c8
int string camera_link 0x7f0800cb
int string camera_pwd 0x7f0800ca
int string camera_user 0x7f0800c9
int string can_not_add_this_dev 0x7f08011a
int string checking 0x7f0800f8
int string chose_device_to_add 0x7f0800e4
int string chose_wifi_to_add 0x7f0800e5
int string circle_radius_multiplier 0x7f080000
int string circle_radius_multiplier_24HourMode 0x7f080001
int string config_link 0x7f0800bf
int string config_reset 0x7f0800be
int string config_wifi_ok 0x7f0800c0
int string connect_bulb_0 0x7f0800ee
int string connect_bulb_fail 0x7f0800f0
int string connect_by_user 0x7f0800ed
int string connect_plug_0 0x7f0800ef
int string connect_plug_fail 0x7f0800f1
int string connecting 0x7f0800d8
int string current_versionname 0x7f08009d
int string curtain 0x7f080128
int string day_of_week_label_typeface 0x7f080014
int string day_picker_description 0x7f08000e
int string delete_success 0x7f0800f5
int string deleted_key 0x7f080017
int string device_info 0x7f0800ae
int string device_info_mac 0x7f0800b2
int string device_info_name 0x7f0800b1
int string device_info_place 0x7f0800b0
int string device_manager 0x7f0800ad
int string device_manager_delete 0x7f0800b7
int string device_not_found 0x7f0800e6
int string device_not_on_line 0x7f0800ce
int string dialog_cancel 0x7f0800e9
int string dialog_default_title 0x7f0800e7
int string dialog_ok 0x7f0800e8
int string done_label 0x7f08000a
int string done_label_cancle 0x7f08000c
int string down 0x7f080119
int string eixt_show_toast 0x7f0800e3
int string enter_user_email 0x7f080106
int string enter_user_name 0x7f080103
int string enter_user_pwd 0x7f080104
int string enter_user_real_name 0x7f080105
int string enter_wifi_name 0x7f0800ec
int string enter_wifi_password 0x7f0800eb
int string execute 0x7f0800f3
int string exit 0x7f0800de
int string exit_alert 0x7f0800dd
int string exit_play_show 0x7f0800e2
int string exit_show 0x7f0800e1
int string feedback_item 0x7f08009c
int string fri 0x7f080021
int string hour_picker_description 0x7f080018
int string infra_add_air 0x7f0800a5
int string infra_add_remote 0x7f0800a4
int string infra_add_tv 0x7f0800a6
int string infra_air_match_error 0x7f0800ac
int string infra_air_match_succeed 0x7f0800ab
int string infra_air_matching_cloud 0x7f0800a7
int string infra_air_study_failure 0x7f0800a9
int string infra_air_study_quit 0x7f0800aa
int string infra_air_study_succeed 0x7f0800a8
int string input_camera_id 0x7f0800cd
int string input_camera_user 0x7f0800cc
int string item_is_selected 0x7f080012
int string last_place_can_not_delete 0x7f0800f4
int string left 0x7f080117
int string light_day 0x7f0800c3
int string light_free 0x7f0800c2
int string light_night 0x7f0800c4
int string light_shake 0x7f0800c1
int string link_config_add 0x7f080083
int string link_config_air_1 0x7f080092
int string link_config_air_2 0x7f080093
int string link_config_air_3 0x7f080094
int string link_config_air_4 0x7f080095
int string link_config_dev_name 0x7f08007e
int string link_config_failed 0x7f080085
int string link_config_infra_1 0x7f08008e
int string link_config_infra_2 0x7f08008f
int string link_config_infra_3 0x7f080090
int string link_config_infra_4 0x7f080091
int string link_config_input_password 0x7f080082
int string link_config_input_ssid 0x7f080081
int string link_config_light_1 0x7f080086
int string link_config_light_2 0x7f080087
int string link_config_light_3 0x7f080088
int string link_config_light_4 0x7f080089
int string link_config_password 0x7f080080
int string link_config_plug_1 0x7f08008a
int string link_config_plug_2 0x7f08008b
int string link_config_plug_3 0x7f08008c
int string link_config_plug_4 0x7f08008d
int string link_config_ssid 0x7f08007f
int string link_config_succeed 0x7f080084
int string link_config_title 0x7f08007d
int string location_apartment 0x7f08002d
int string location_dorm 0x7f080031
int string location_garage 0x7f08002f
int string location_garden 0x7f080032
int string location_home 0x7f08002c
int string location_hotel 0x7f080033
int string location_kitchen 0x7f080030
int string location_nursery 0x7f08002e
int string location_office 0x7f080034
int string log_off 0x7f080097
int string login 0x7f080112
int string login_nouser 0x7f080109
int string login_stuta_camer 0x7f0800c7
int string login_succeed 0x7f080107
int string login_userExist 0x7f08010a
int string login_wrong_pwd 0x7f080108
int string main_show_back 0x7f0800da
int string manage_dev_tips_del_dev 0x7f080079
int string manage_dev_tips_del_dev_no 0x7f08007c
int string manage_dev_tips_del_dev_text 0x7f080078
int string manage_dev_tips_del_dev_title 0x7f08007a
int string manage_dev_tips_del_dev_yes 0x7f08007b
int string manage_dev_tips_del_location_no 0x7f080077
int string manage_dev_tips_del_location_text 0x7f080075
int string manage_dev_tips_del_location_yes 0x7f080076
int string minute_picker_description 0x7f080019
int string mode 0x7f080123
int string mode_auto 0x7f08011e
int string mode_cold 0x7f08011f
int string mode_dry 0x7f080122
int string mode_hot 0x7f080120
int string mode_wind 0x7f080121
int string mon 0x7f08001d
int string more 0x7f080098
int string mute 0x7f080127
int string new_location 0x7f0800b8
int string new_scene 0x7f0800b9
int string numbers_radius_multiplier_inner 0x7f080005
int string numbers_radius_multiplier_normal 0x7f080004
int string numbers_radius_multiplier_outer 0x7f080006
int string off 0x7f080124
int string off_label 0x7f08000b
int string off_label_cancle 0x7f08000d
int string on 0x7f080125
int string plug_set_switch_off_time 0x7f0800a1
int string plug_set_switch_on_time 0x7f0800a0
int string plug_set_time_btn_add 0x7f0800a3
int string plug_set_time_btn_cancel 0x7f0800a2
int string plug_status_off 0x7f08009f
int string plug_status_on 0x7f08009e
int string pppp_status_connect_failed 0x7f0800d5
int string pppp_status_connect_timeout 0x7f0800cf
int string pppp_status_connecting 0x7f0800d2
int string pppp_status_disconnect 0x7f0800d4
int string pppp_status_initialing 0x7f0800d0
int string pppp_status_invalid_id 0x7f0800d7
int string pppp_status_online 0x7f0800d3
int string pppp_status_pwd_error 0x7f0800d6
int string pppp_status_unknown 0x7f0800d1
int string ptz_control 0x7f0800e0
int string ptz_default_vedio_params 0x7f0800df
int string radial_numbers_typeface 0x7f08001a
int string recover 0x7f08010f
int string recover_failed 0x7f080111
int string recover_succeed 0x7f080110
int string register 0x7f080113
int string register_succeed 0x7f08010b
int string repeat 0x7f080024
int string reset_fail 0x7f0800f7
int string reset_success 0x7f0800f6
int string residemenu_about 0x7f080028
int string residemenu_add_location 0x7f08002a
int string residemenu_add_scene 0x7f08002b
int string residemenu_manage_dev 0x7f080027
int string residemenu_more 0x7f080029
int string right 0x7f080116
int string sans_serif 0x7f080013
int string sat 0x7f080022
int string scene 0x7f0800f2
int string scene_behome 0x7f080035
int string scene_dinner 0x7f080036
int string scene_fun_air_cancel 0x7f080058
int string scene_fun_air_heat16 0x7f080055
int string scene_fun_air_heat23 0x7f080056
int string scene_fun_air_heat30 0x7f080057
int string scene_fun_air_off 0x7f080054
int string scene_fun_air_refrigeration16 0x7f080051
int string scene_fun_air_refrigeration23 0x7f080052
int string scene_fun_air_refrigeration30 0x7f080053
int string scene_fun_light_blue 0x7f080048
int string scene_fun_light_cancel 0x7f080045
int string scene_fun_light_cyan 0x7f08004b
int string scene_fun_light_green 0x7f080047
int string scene_fun_light_indigo 0x7f08004c
int string scene_fun_light_off 0x7f080043
int string scene_fun_light_on 0x7f080042
int string scene_fun_light_orange 0x7f080046
int string scene_fun_light_random 0x7f080044
int string scene_fun_light_red 0x7f080049
int string scene_fun_light_violet 0x7f08004d
int string scene_fun_light_yellow 0x7f08004a
int string scene_fun_plug_cancel 0x7f080050
int string scene_fun_plug_off 0x7f08004f
int string scene_fun_plug_on 0x7f08004e
int string scene_goodnight 0x7f080037
int string scene_meeting 0x7f08003c
int string scene_movie 0x7f080039
int string scene_reading 0x7f08003a
int string scene_sport 0x7f08003b
int string scene_tips_del_scene_no 0x7f080041
int string scene_tips_del_scene_text 0x7f08003e
int string scene_tips_del_scene_title 0x7f08003f
int string scene_tips_del_scene_yes 0x7f080040
int string scene_wentout 0x7f080038
int string scene_working 0x7f08003d
int string screenshot_failed 0x7f080115
int string screenshot_successed 0x7f080114
int string select_day 0x7f080010
int string select_hours 0x7f08001b
int string select_minutes 0x7f08001c
int string select_year 0x7f080011
int string selected_all 0x7f0800fd
int string selection_radius_multiplier 0x7f080002
int string shake_config 0x7f080099
int string shake_item 0x7f08009a
int string shake_tips 0x7f080129
int string sleep 0x7f0800ff
int string sleep_15 0x7f080100
int string sleep_30 0x7f080101
int string str_cancel 0x7f0800dc
int string str_ok 0x7f0800db
int string sun 0x7f080023
int string sure_to_backup 0x7f0800bb
int string sure_to_exit 0x7f08011b
int string sure_to_logoff 0x7f0800bc
int string sure_to_recover 0x7f0800bd
int string sure_to_reset 0x7f0800ba
int string text_size_multiplier_inner 0x7f080008
int string text_size_multiplier_normal 0x7f080007
int string text_size_multiplier_outer 0x7f080009
int string thr 0x7f080020
int string time_placeholder 0x7f080015
int string time_separator 0x7f080016
int string timer 0x7f080102
int string tips_add_succeed 0x7f08005b
int string tips_bename 0x7f080059
int string tips_bename_first 0x7f08005a
int string tips_benamed 0x7f08005c
int string tips_click_back_btn 0x7f080066
int string tips_config_link_succeed 0x7f080065
int string tips_connected_to 0x7f080062
int string tips_connected_to_dev_configing 0x7f080064
int string tips_init_configing 0x7f080063
int string tips_input_password 0x7f08005e
int string tips_input_ssid 0x7f08005d
int string tips_link_config_error 0x7f080061
int string tips_link_config_succeed 0x7f080060
int string tips_press_btn 0x7f08011c
int string tips_switch_wifi_succeed 0x7f08005f
int string title_wifi_config 0x7f0800af
int string tus 0x7f08001e
int string type_air_string 0x7f08006e
int string type_big_light_string 0x7f08006a
int string type_carema 0x7f08006b
int string type_control_ways 0x7f080073
int string type_fan_string 0x7f080071
int string type_gateway 0x7f080072
int string type_infra_string 0x7f08006d
int string type_light_string 0x7f080069
int string type_plug_string 0x7f08006c
int string type_tv_string 0x7f08006f
int string type_tvbox_string 0x7f080070
int string type_unknow_string 0x7f080074
int string umeng_common_action_cancel 0x7f08012e
int string umeng_common_action_continue 0x7f08012d
int string umeng_common_action_info_exist 0x7f08012a
int string umeng_common_action_pause 0x7f08012c
int string umeng_common_download_failed 0x7f080134
int string umeng_common_download_finish 0x7f080135
int string umeng_common_download_notification_prefix 0x7f08012f
int string umeng_common_icon 0x7f080138
int string umeng_common_info_interrupt 0x7f08012b
int string umeng_common_network_break_alert 0x7f080133
int string umeng_common_patch_finish 0x7f080136
int string umeng_common_pause_notification_prefix 0x7f080130
int string umeng_common_silent_download_finish 0x7f080137
int string umeng_common_start_download_notification 0x7f080131
int string umeng_common_start_patch_notification 0x7f080132
int string up 0x7f080118
int string update_item 0x7f08009b
int string update_no 0x7f0800f9
int string update_with_wifi 0x7f0800fa
int string videoing 0x7f0800d9
int string wen 0x7f08001f
int string wifi_password 0x7f0800b5
int string wifi_password_hint 0x7f0800b6
int string wifi_ssid 0x7f0800b3
int string wifi_ssid_hint 0x7f0800b4
int string year_picker_description 0x7f08000f
int style AnimationPreview 0x7f0a000c
int style AppBaseTheme 0x7f0a0007
int style AppTheme 0x7f0a0008
int style NumberProgressBar_Beauty_Red 0x7f0a000f
int style NumberProgressBar_Default 0x7f0a000d
int style NumberProgressBar_Funny_Orange 0x7f0a0013
int style NumberProgressBar_Grace_Yellow 0x7f0a0012
int style NumberProgressBar_Passing_Green 0x7f0a000e
int style NumberProgressBar_Relax_Blue 0x7f0a0011
int style NumberProgressBar_Twinkle_Night 0x7f0a0014
int style NumberProgressBar_Warning_Red 0x7f0a0010
int style alert_dialog 0x7f0a000a
int style ampm_label 0x7f0a0001
int style checkbox_no_button 0x7f0a0003
int style checkbox_no_button_small 0x7f0a0004
int style day_of_week_label_condensed 0x7f0a0002
int style dialog_blue_button 0x7f0a000b
int style done_button_light 0x7f0a0006
int style time_label 0x7f0a0000
int style time_label_thin 0x7f0a0005
int style tv_ctrl_btn 0x7f0a0009
int[] styleable CircleImageView { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_overlay 2
int styleable CircleImageView_border_width 0
int[] styleable NumberProgressBar { 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026 }
int styleable NumberProgressBar_max 1
int styleable NumberProgressBar_progress 0
int styleable NumberProgressBar_progress_reached_bar_height 4
int styleable NumberProgressBar_progress_reached_color 3
int styleable NumberProgressBar_progress_text_color 7
int styleable NumberProgressBar_progress_text_offset 8
int styleable NumberProgressBar_progress_text_size 6
int styleable NumberProgressBar_progress_text_visibility 9
int styleable NumberProgressBar_progress_unreached_bar_height 5
int styleable NumberProgressBar_progress_unreached_color 2
int[] styleable ProgressWheel { 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c }
int styleable ProgressWheel_matProg_barColor 1
int styleable ProgressWheel_matProg_barSpinCycleTime 5
int styleable ProgressWheel_matProg_barWidth 8
int styleable ProgressWheel_matProg_circleRadius 6
int styleable ProgressWheel_matProg_fillRadius 7
int styleable ProgressWheel_matProg_linearProgress 9
int styleable ProgressWheel_matProg_progressIndeterminate 0
int styleable ProgressWheel_matProg_rimColor 2
int styleable ProgressWheel_matProg_rimWidth 3
int styleable ProgressWheel_matProg_spinSpeed 4
int[] styleable RippleBackground { 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable RippleBackground_rb_color 0
int styleable RippleBackground_rb_duration 3
int styleable RippleBackground_rb_radius 2
int styleable RippleBackground_rb_rippleAmount 4
int styleable RippleBackground_rb_scale 5
int styleable RippleBackground_rb_strokeWidth 1
int styleable RippleBackground_rb_type 6
int[] styleable Rotate3dAnimation { 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable Rotate3dAnimation_fromDeg 1
int styleable Rotate3dAnimation_pivotX 3
int styleable Rotate3dAnimation_pivotY 4
int styleable Rotate3dAnimation_rollType 0
int styleable Rotate3dAnimation_toDeg 2
int[] styleable Themes { 0x7f010027 }
int styleable Themes_numberProgressBarStyle 0
int[] styleable UiView { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable UiView_btn_name 3
int styleable UiView_btn_normal 0
int styleable UiView_btn_pressed 2
int styleable UiView_testid 1
